.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0; /* significa que o subtitulo da experiencia vai ter essa cor */
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px; /* 10 horizontal e 20 vertical */
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative; /* colocou relative para depois de colocar absolute no ano movendo o ano, ele poe relative para o nome da empresa ficar relativo ao ano */
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute; /* colocou para mover o ano do lugar para colocar onde ele quer */
  top: 22px;
  left: -100px;
  text-align: right; /* joga o ano para a direita */
  color: #525252;
  width: 80px; /* joga o ano para a direita */
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4; /* distancia entre uma linha e outra */
  color: #525252;
}

.empresa-habilidades {
  display: flex; /* distribui um do lado do outro */
  flex-wrap: wrap;
  gap: 10px;
  align-content: start; /* para comecar no inicio */
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

/* abaixo usado para responsivo */
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 800px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
